{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "events",
      "schemaName": "public",
      "x": 488,
      "y": 288
    },
    {
      "name": "rooms",
      "schemaName": "public",
      "x": 984,
      "y": 288
    },
    {
      "name": "sessions",
      "schemaName": "public",
      "x": 1472,
      "y": 288
    },
    {
      "name": "session_tags",
      "schemaName": "public",
      "x": 2000,
      "y": 288
    },
    {
      "name": "users",
      "schemaName": "public",
      "x": 16,
      "y": 288
    },
    {
      "name": "login_codes",
      "schemaName": "public",
      "x": 16,
      "y": 16
    },
    {
      "name": "event_team_members",
      "schemaName": "public",
      "x": 984,
      "y": 800
    },
    {
      "name": "roles",
      "schemaName": "public",
      "x": 16,
      "y": 560
    },
    {
      "name": "user_roles",
      "schemaName": "public",
      "x": 488,
      "y": 560
    },
    {
      "name": "event_registrations",
      "schemaName": "public",
      "x": 984,
      "y": 944
    },
    {
      "name": "event_invitations",
      "schemaName": "public",
      "x": 984,
      "y": 592
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "owner_id"
      ],
      "secondTableName": "events",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "events",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "event_id"
      ],
      "secondTableName": "rooms",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "rooms",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "room_id"
      ],
      "secondTableName": "sessions",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "sessions",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "session_id"
      ],
      "secondTableName": "session_tags",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "events",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "event_id"
      ],
      "secondTableName": "event_team_members",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "event_team_members",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "user_roles",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "roles",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "role_id"
      ],
      "secondTableName": "user_roles",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "events",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "event_id"
      ],
      "secondTableName": "event_registrations",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "event_registrations",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "events",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "event_id"
      ],
      "secondTableName": "event_invitations",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    }
  ]
}