{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "events",
      "schemaName": "public",
      "x": 0,
      "y": 50
    },
    {
      "name": "rooms",
      "schemaName": "public",
      "x": 279.2392578125,
      "y": 50
    },
    {
      "name": "sessions",
      "schemaName": "public",
      "x": 574.93212890625,
      "y": 50
    },
    {
      "name": "session_tags",
      "schemaName": "public",
      "x": 902.5576171875,
      "y": 50
    },
    {
      "name": "users",
      "schemaName": "public",
      "x": 0,
      "y": 324
    },
    {
      "name": "roles",
      "schemaName": "public",
      "x": 279.2392578125,
      "y": 356
    },
    {
      "name": "user_roles",
      "schemaName": "public",
      "x": 574.93212890625,
      "y": 420
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "owner_id"
      ],
      "secondTableName": "events",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "events",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "event_id"
      ],
      "secondTableName": "rooms",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "rooms",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "room_id"
      ],
      "secondTableName": "sessions",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "sessions",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "session_id"
      ],
      "secondTableName": "session_tags",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "user_roles",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "roles",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "role_id"
      ],
      "secondTableName": "user_roles",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    }
  ]
}